// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>

#include <richedit.h>
#include "resource.h"
#include "version.h"

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_NETPLAY_DIALOG DIALOG 0, 0, 480, 200
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION APP_NAME_AND_VERSION
FONT 10, "Consolas"
{
    EDITTEXT    IDC_OUTPUT_EDIT, 2, 2, 314, 182, WS_VSCROLL | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
    EDITTEXT    IDC_INPUT_EDIT, 2, 186, 476, 12, WS_GROUP | WS_TABSTOP | WS_BORDER | ES_AUTOHSCROLL | ES_WANTRETURN
    LISTBOX     IDC_USER_LIST, 318, 2, 160, 90, WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_NOTIFY | LBS_NOSEL | NOT WS_TABSTOP
    LISTBOX     IDC_SERVER_LIST, 318, 94, 160, 90, WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_NOTIFY | NOT WS_TABSTOP
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SELECT_PLUGIN_DIALOG DIALOG 0, 0, 193, 78
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION APP_NAME_AND_VERSION
FONT 9, "Segoe UI"
{
    COMBOBOX       IDC_COMBO_PLUGINS, 12, 17, 169, 61, WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT
    PUSHBUTTON     "About", IDC_ABOUT_BUTTON, 17, 34, 50, 14, WS_DISABLED
    PUSHBUTTON     "Test", IDC_TEST_BUTTON, 71, 34, 50, 14, WS_DISABLED
    PUSHBUTTON     "Configure", IDC_CONFIG_BUTTON, 126, 34, 50, 14, WS_DISABLED
    DEFPUSHBUTTON  "&OK", IDOK, 44, 58, 50, 14, WS_DISABLED
    PUSHBUTTON     "&Cancel", IDCANCEL, 98, 58, 50, 14
    GROUPBOX       "Select an &Input Plugin", IDC_STATIC, 6, 6, 181, 48
}

//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090026"
        {
            VALUE "CompanyName",      "play64.com"
            VALUE "FileDescription",  "N64 Input Plugin for Online Netplay"
            VALUE "FileVersion",      APP_VERSION
            VALUE "InternalName",     "netplay_input_plugin"
            VALUE "LegalCopyright",   "play64.com © 2019"
            VALUE "OriginalFilename", "netplay_input_plugin.dll"
            VALUE "ProductName",      APP_NAME
            VALUE "ProductVersion",   APP_VERSION
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x0026
    }
}

//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
