// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "version.h"
#include <winres.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NETPLAY_DIALOG DIALOGEX 0, 0, 400, 220
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION APP_NAME_AND_VERSION
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_OUTPUT_EDIT,2,74,396,132,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_INPUT_EDIT,2,208,396,10,ES_AUTOHSCROLL | ES_WANTRETURN | WS_GROUP
    CONTROL         "",IDC_USER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,2,226,70
    CONTROL         "",IDC_SERVER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,230,2,168,70
END

IDD_SELECT_PLUGIN_DIALOG DIALOG 0, 0, 193, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION APP_NAME_AND_VERSION
FONT 9, "Segoe UI"
BEGIN
    COMBOBOX        IDC_COMBO_PLUGINS,12,17,169,61,CBS_DROPDOWNLIST | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "About",IDC_ABOUT_BUTTON,17,34,50,14,WS_DISABLED
    PUSHBUTTON      "Test",IDC_TEST_BUTTON,71,34,50,14,WS_DISABLED
    PUSHBUTTON      "Configure",IDC_CONFIG_BUTTON,126,34,50,14,WS_DISABLED
    DEFPUSHBUTTON   "&OK",IDOK,44,58,50,14,WS_DISABLED
    PUSHBUTTON      "&Cancel",IDCANCEL,98,58,50,14
    GROUPBOX        "Select a Base &Input Plugin",IDC_STATIC,6,6,181,48
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090026"
        BEGIN
            VALUE "CompanyName", "play64.com"
            VALUE "FileDescription", "N64 Input Plugin for Online Netplay"
            VALUE "FileVersion", APP_VERSION
            VALUE "InternalName", "netplay_input_plugin"
            VALUE "LegalCopyright", "play64.com © 2019"
            VALUE "OriginalFilename", "netplay_input_plugin.dll"
            VALUE "ProductName", APP_NAME
            VALUE "ProductVersion", APP_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 38
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "manifest.xml"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NETPLAY_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 195
    END

    IDD_SELECT_PLUGIN_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NETPLAY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""version.h""\r\n"
    "#include <winres.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

