// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_NETPLAY_DIALOG DIALOG 0, 0, 413, 206
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "AQZ NetPlay Input Plugin"
FONT 9, "Segoe UI"
{
    CONTROL     "", IDC_INPUT_RICHEDIT, RICHEDIT_CLASS, WS_GROUP | WS_TABSTOP | WS_BORDER | ES_AUTOHSCROLL | ES_WANTRETURN, 4, 190, 405, 12
    CONTROL     "", IDC_OUTPUT_RICHEDIT, RICHEDIT_CLASS, WS_VSCROLL | WS_BORDER | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, 4, 4, 308, 182
    LISTBOX     IDC_USER_LIST, 316, 4, 93, 182, WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_NOTIFY
    PUSHBUTTON  "Destroy", IDC_DESTROY_BUTTON, 359, 172, 50, 14, NOT WS_VISIBLE
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SELECT_PLUGIN_DIALOG DIALOG 0, 0, 193, 78
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "AQZ NetPlay Input Plugin"
FONT 9, "Segoe UI"
{
    COMBOBOX       IDC_COMBO_PLUGINS, 12, 17, 169, 61, WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT
    PUSHBUTTON     "About", IDC_ABOUT_BUTTON, 17, 34, 50, 14, WS_DISABLED
    PUSHBUTTON     "Test", IDC_TEST_BUTTON, 71, 34, 50, 14, WS_DISABLED
    PUSHBUTTON     "Configure", IDC_CONFIG_BUTTON, 125, 34, 50, 14, WS_DISABLED
    DEFPUSHBUTTON  "&OK", IDOK, 44, 58, 50, 14, WS_DISABLED
    PUSHBUTTON     "&Cancel", IDCANCEL, 98, 58, 50, 14
    GROUPBOX       "Select an &Input Plugin", IDC_STATIC, 6, 6, 181, 48
}

//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,2,0,1
    PRODUCTVERSION  0,2,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090025"
        {
            VALUE "CompanyName",      "play64.com"
            VALUE "FileDescription",  "N64 Input Plugin for Online NetPlay"
            VALUE "FileVersion",      "0.21"
            VALUE "InternalName",     "netplay_input_plugin"
            VALUE "LegalCopyright",   "play64.com © 2018"
            VALUE "OriginalFilename", "netplay_input_plugin.dll"
            VALUE "ProductName",      "AQZ NetPlay Input Plugin"
            VALUE "ProductVersion",   "0.21"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x0025
    }
}

//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
